<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Race</title>
        <style>
            fieldset {
                border: none;
                padding: 5px 0px;
            }
            form {
                display: grid;
            }
            section {
                width: 95%;
                margin: 0 auto;
            }
            #container {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 1px solid black;
                aspect-ratio: 1.77778;
            }

            #container p {
                color: #333;
            }

            @media screen and (min-width: 768px) {
                section {
                    width: 90%;
                }
                form {
                    grid-template-columns: repeat(2, 1fr);
                }
                fieldset:first-of-type, fieldset:last-of-type {
                    grid-column: 1 / 3;
                }
            }

            @media screen and (min-width: 1024px) {
                section {
                    width: 80%;
                }
                form {
                    grid-template-columns: repeat(4, 1fr);
                }
                fieldset:first-of-type, fieldset:last-of-type {
                    grid-column: 1 / 5;
                }
                fieldset:not(:first-of-type):not(:last-of-type) {
                    display: grid;
                    grid-template-rows: 1;
                }
            }
        </style>
        <script src="d3.v7.min.js"></script>
    </head>
    <body>
        <section>
            <form>
                <fieldset>
                    <label for="file">Upload CSV file</label>
                    <input type="file" id="file" accept=".csv" required>
                </fieldset>
                <fieldset>
                    <label for="num">Number of Bars:</label>
                    <input type="number" id="num" value="5" min="1" required>
                </fieldset>
                <fieldset>
                    <label for="date-col">Date Column Header:</label>
                    <input type="text" id="date-col" value="date" required>
                </fieldset>
                <fieldset>
                    <label for="label-col">Label Column Header:</label>
                    <input type="text" id="label-col" value="label" required>
                </fieldset>
                <fieldset>
                    <label for="value-col">Value Column Header:</label>
                    <input type="text" id="value-col" value="value" required>
                </fieldset>
                <fieldset>
                    <button id="submit" disabled>Record</button>
                </fieldset>
            </form>
        </section>
        <section id="container"><p>Animation will display here</p></section>
        <section id="video-container"></section>
        <script src="race.js"></script>
    </body>
</html>